<html>
    <head>
        <title>Hilde slutter med sjokolade</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Roboto', sans-serif;
            }
            h1 {
                font-size: 2000%;
                padding: 2px;
                margin: 0px;
            }
            p {
                font-size: 200%;
                padding: 2px;
                margin: 0px;
            }
            footer {
                width: 100%;
                text-align: right;
            }
            .content {
                margin: 3em auto;
                padding: 0 2em 2em 2em;
                width: 25em;
                background-color: #428bca;
                text-align: center;
                border: 2px solid #428bca;
                border-radius: 4em;
                color: white;
            }
        </style>
    </head>
    <body>
    <p>Hilde har g&aring;tt &hellip;</p>
        <section class="content">
            <h1 id="days">0</h1>
            <p>dager uten sjokolade!</p>
        </section>
        <footer><small><i>siden 5. august 2014, s&aring; det er <b
        id="left">0</b> dager igjen til 6. september!</i></small></footer>

        <script type="text/javascript">
            var daysBetween = function (from, to) {
                var one_day_in_ms = 1000 * 3600 * 24;
                return Math.ceil((to.getTime() - from.getTime())/one_day_in_ms);
            }

            var today = new Date();
            var startDate = new Date(2014, 7, 5);
            var endDate = new Date(2014, 8, 6);
            number = document.getElementById("days");
            number.innerHTML = daysBetween(startDate, today);

            number = document.getElementById("left");
            number.innerHTML = daysBetween(today, endDate);

        </script>
    </body>
</html>
