<!doctype html>
<html>
    <head>
        <title>Lstor - Sugar | Countdown to inifinity</title>
        
        <meta name="og:site_name" content="Sugar | Countdown to infinity">
        <meta name="og:title" content="Sugar | Countdown to infinity">
        <meta name="og:url" content="http://lstor.me/sugar/">
        <meta name="og:description" content="Days since chocolate, candy or cake">
  
        <meta name="og:image" content="https://avatars1.githubusercontent.com/u/613821">
        <meta name="og:locale" content="en_US">

        <meta name="article:author" content="https://github.com/lstor">
        <meta name="article:publisher" content="https://github.com/lstor">
        
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Roboto', sans-serif;
            }
            h1 {
                font-size: 2000%;
                padding: 2px;
                margin: 0px;
            }
            p {
                font-size: 200%;
                padding: 2px;
                margin: 0px;
            }
            .content {
                margin: 3em auto;
                padding: 2em;
                width: 45em;
                background-color: #428bca;
                text-align: center;
                border: 1px solid #428bca;
                border-radius: 4em;
                color: white;
            }
        </style>
    </head>
    <body>
        <section class="content">
            <h1 id="days">0</h1>
            <p>days without chocolate, candy or cake!</p>
        </section>

        <script type="text/javascript">
            var daysBetween = function (from, to) {
                var one_day_in_ms = 1000 * 3600 * 24;
                return Math.ceil((to.getTime() - from.getTime())/one_day_in_ms) + 1;
            }

            var today = new Date();
            var startDate = new Date(2013, 1, 3);
            number = document.getElementById("days");
            number.innerHTML = daysBetween(startDate, today);
        </script>
    </body>
</html>
